<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gvV-Wg-ufL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de Senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-oO-HmB">
                                <rect key="frame" x="16" y="179" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-43-ZHE">
                                <rect key="frame" x="271" y="173" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4FW-c3-03r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-Sn-nQC">
                                <rect key="frame" x="16" y="227" width="239" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-kO-4QF">
                                <rect key="frame" x="270" y="215" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cHZ-mr-6cL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWh-M5-x8v">
                                <rect key="frame" x="16" y="271" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH0-nV-GeW">
                                <rect key="frame" x="321" y="266" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-La-Ben">
                                <rect key="frame" x="15" y="318" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-0M-8EJ">
                                <rect key="frame" x="320" y="313" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ipb-89-Fqp"/>
                                </constraints>
                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-on-v9b">
                                <rect key="frame" x="15" y="365" width="178.33333333333334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7SV-AJ-xNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-f7-BGL">
                                <rect key="frame" x="320" y="360" width="51" height="31"/>
                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-5Y-97X">
                                <rect key="frame" x="16" y="415.66666666666669" width="239" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-hc-gYb">
                                <rect key="frame" x="321" y="411" width="51" height="30"/>
                                <color key="onTintColor" systemColor="systemPurpleColor"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-G1-Svr">
                                <rect key="frame" x="24" y="492" width="345" height="59"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar senhas">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sFh-EE-o2W" kind="show" id="Zfd-eP-UUf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-uS-age">
                                <rect key="frame" x="44" y="584" width="304" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bc7-5Y-97X" firstAttribute="top" secondItem="VwN-on-v9b" secondAttribute="bottom" constant="29.666666666666686" id="134-b9-IL9"/>
                            <constraint firstItem="6cu-0M-8EJ" firstAttribute="top" secondItem="nH0-nV-GeW" secondAttribute="bottom" constant="16" id="1SD-Vj-mX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xyb-kO-4QF" secondAttribute="trailing" constant="26" id="2eg-wK-jdV"/>
                            <constraint firstItem="nH0-nV-GeW" firstAttribute="centerY" secondItem="PWh-M5-x8v" secondAttribute="centerY" id="2qH-F0-0rg"/>
                            <constraint firstItem="0TN-hc-gYb" firstAttribute="top" secondItem="uJJ-f7-BGL" secondAttribute="bottom" constant="20" id="3pM-cv-NNO"/>
                            <constraint firstItem="fgg-G1-Svr" firstAttribute="top" secondItem="0TN-hc-gYb" secondAttribute="bottom" constant="50" id="6Uc-Vd-cLm"/>
                            <constraint firstItem="6cu-0M-8EJ" firstAttribute="leading" secondItem="uJJ-f7-BGL" secondAttribute="leading" id="7L5-EZ-oND"/>
                            <constraint firstItem="VwN-on-v9b" firstAttribute="leading" secondItem="E2J-La-Ben" secondAttribute="leading" id="9qd-mQ-sNN"/>
                            <constraint firstItem="0TN-hc-gYb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Azy-NJ-xcc"/>
                            <constraint firstItem="VwN-on-v9b" firstAttribute="centerY" secondItem="uJJ-f7-BGL" secondAttribute="centerY" id="BCA-WL-6I2"/>
                            <constraint firstItem="0TN-hc-gYb" firstAttribute="leading" secondItem="Bc7-5Y-97X" secondAttribute="trailing" constant="66" id="Bjp-cO-O0k"/>
                            <constraint firstItem="FJv-43-ZHE" firstAttribute="centerY" secondItem="Hbf-oO-HmB" secondAttribute="centerY" id="DMZ-Vw-1py"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgg-G1-Svr" secondAttribute="trailing" constant="24" id="L2R-WP-S9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgg-G1-Svr" secondAttribute="trailing" constant="24" id="PRr-rQ-tRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FJv-43-ZHE" secondAttribute="trailing" constant="25" id="QD5-2x-Dgn"/>
                            <constraint firstItem="nH0-nV-GeW" firstAttribute="leading" secondItem="PWh-M5-x8v" secondAttribute="trailing" constant="66" id="R2S-TY-Qqv"/>
                            <constraint firstItem="Bc7-5Y-97X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Utj-Ok-Ouu"/>
                            <constraint firstItem="Xyb-kO-4QF" firstAttribute="bottom" secondItem="xWG-Sn-nQC" secondAttribute="bottom" id="V6D-8r-Vs7"/>
                            <constraint firstItem="uJJ-f7-BGL" firstAttribute="top" secondItem="6cu-0M-8EJ" secondAttribute="bottom" constant="16" id="XTP-ed-H81"/>
                            <constraint firstItem="6cu-0M-8EJ" firstAttribute="centerY" secondItem="E2J-La-Ben" secondAttribute="centerY" id="YtX-Bg-OuU"/>
                            <constraint firstItem="Hbf-oO-HmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zrv-am-u38"/>
                            <constraint firstItem="VwN-on-v9b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="365" id="cM6-Pv-rtb"/>
                            <constraint firstItem="PWh-M5-x8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cv4-a7-Eqa"/>
                            <constraint firstItem="6cu-0M-8EJ" firstAttribute="trailing" secondItem="fgg-G1-Svr" secondAttribute="trailing" id="dgH-Sh-Kyy"/>
                            <constraint firstItem="xWG-Sn-nQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dka-bi-d53"/>
                            <constraint firstItem="0TN-hc-gYb" firstAttribute="leading" secondItem="nH0-nV-GeW" secondAttribute="leading" id="eP7-dM-YC4"/>
                            <constraint firstItem="0TN-hc-gYb" firstAttribute="centerY" secondItem="Bc7-5Y-97X" secondAttribute="centerY" id="ePb-Vj-kHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0TN-hc-gYb" secondAttribute="trailing" constant="23" id="fv9-hu-3BX"/>
                            <constraint firstItem="fgg-G1-Svr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gCm-mP-XFB"/>
                            <constraint firstItem="fgg-G1-Svr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="hbh-0A-LBB"/>
                            <constraint firstItem="Xyb-kO-4QF" firstAttribute="leading" secondItem="xWG-Sn-nQC" secondAttribute="trailing" constant="15" id="j1c-H9-1jV"/>
                            <constraint firstItem="Xyb-kO-4QF" firstAttribute="top" secondItem="FJv-43-ZHE" secondAttribute="bottom" constant="8" symbolic="YES" id="lAy-0f-DNH"/>
                            <constraint firstItem="6cu-0M-8EJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="313" id="nNv-p9-Qhw"/>
                            <constraint firstItem="nH0-nV-GeW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="266" id="qEh-jw-XP7"/>
                            <constraint firstItem="Bc7-5Y-97X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qqV-AR-0iw"/>
                            <constraint firstItem="FJv-43-ZHE" firstAttribute="leading" secondItem="Hbf-oO-HmB" secondAttribute="trailing" constant="16" id="qug-Pc-z7U"/>
                            <constraint firstItem="6cu-0M-8EJ" firstAttribute="leading" secondItem="E2J-La-Ben" secondAttribute="trailing" constant="66" id="vSP-qD-wxc"/>
                            <constraint firstItem="E2J-La-Ben" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="vq4-3o-KPr"/>
                            <constraint firstItem="nH0-nV-GeW" firstAttribute="top" secondItem="Xyb-kO-4QF" secondAttribute="bottom" constant="17" id="zD1-lW-PQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de Senhas" id="Nu5-fn-KGp">
                        <barButtonItem key="backBarButtonItem" title="Gerador de Senhas" id="4tx-NV-jJx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="0TN-hc-gYb" id="pBH-Vr-aWh"/>
                        <outlet property="swLetters" destination="nH0-nV-GeW" id="zp3-1n-73h"/>
                        <outlet property="swNumbers" destination="6cu-0M-8EJ" id="oG9-QA-vDp"/>
                        <outlet property="swSpecialCharacters" destination="0TN-hc-gYb" id="lTO-l1-MS4"/>
                        <outlet property="tfNumberOfCharacters" destination="Xyb-kO-4QF" id="1hS-Cv-oTj"/>
                        <outlet property="tfTotalPasswords" destination="FJv-43-ZHE" id="PbU-56-HKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="0Ye-f2-bjN">
            <objects>
                <viewController id="sFh-EE-o2W" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cme-vv-PL0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-EK-n2b">
                                <rect key="frame" x="179" y="770" width="201" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dicas sobre segurança">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jqx-jx-Gz4" kind="presentation" id="eEO-X7-xjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-8P-1PV">
                                <rect key="frame" x="16" y="696" width="361" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gerar novamente">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="generate:" destination="sFh-EE-o2W" eventType="touchUpInside" id="qYn-8l-E6m"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-Zs-t4V">
                                <rect key="frame" x="16" y="198" width="361" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nGp-KU-DtJ"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="YJI-jT-iLM"/>
                    <connections>
                        <outlet property="tvPasswords" destination="aA7-Zs-t4V" id="Jqs-09-3Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2d-WI-bfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="-20.422535211267608"/>
        </scene>
        <!--Security Tips View Controller-->
        <scene sceneID="TsO-55-1YR">
            <objects>
                <viewController id="jqx-jx-Gz4" customClass="SecurityTipsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZ1-yE-26W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNC-Vc-BGI">
                                <rect key="frame" x="57" y="29" width="279" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diO-bQ-CkI">
                                <rect key="frame" x="301" y="714" width="77" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fechar">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="close:" destination="jqx-jx-Gz4" eventType="touchUpInside" id="Dtp-a5-gx6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I62-26-CoA">
                                <rect key="frame" x="24" y="68" width="345" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="638" id="UJS-z2-Lus"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas 
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.68587350849999995" green="0.32150471209999998" blue="0.87229567770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QfN-tq-Lwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I62-26-CoA" firstAttribute="centerX" secondItem="KNC-Vc-BGI" secondAttribute="centerX" id="2l6-Yd-3gQ"/>
                            <constraint firstItem="I62-26-CoA" firstAttribute="top" secondItem="KNC-Vc-BGI" secondAttribute="bottom" constant="17" id="4GN-nF-VFe"/>
                            <constraint firstItem="QfN-tq-Lwz" firstAttribute="trailing" secondItem="I62-26-CoA" secondAttribute="trailing" constant="24" id="JsH-mG-DvI"/>
                            <constraint firstItem="I62-26-CoA" firstAttribute="leading" secondItem="QfN-tq-Lwz" secondAttribute="leading" constant="24" id="at2-qy-n1R"/>
                            <constraint firstItem="diO-bQ-CkI" firstAttribute="leading" secondItem="QfN-tq-Lwz" secondAttribute="leading" constant="301" id="c2B-LP-qNa"/>
                            <constraint firstItem="diO-bQ-CkI" firstAttribute="bottom" secondItem="QfN-tq-Lwz" secondAttribute="bottom" id="qvn-V1-ZdX"/>
                            <constraint firstItem="diO-bQ-CkI" firstAttribute="top" secondItem="I62-26-CoA" secondAttribute="bottom" constant="8" symbolic="YES" id="rBH-2X-OVf"/>
                            <constraint firstItem="I62-26-CoA" firstAttribute="top" secondItem="UZ1-yE-26W" secondAttribute="top" constant="68" id="tyo-3S-z89"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umw-mj-Yek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.9236641221373" y="-20.422535211267608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwU-7N-DRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvV-Wg-ufL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JYM-nF-Sjm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEK-K7-WIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDU-jV-Abd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172.66667175292969" height="210"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
